{
  "name": "structural-calc",
  "version": "1.0.0",
  "scripts": {
    "test": "node test/test.js",
    "lint": "eslint .",
    "test:integration": "node test/integration.js",
    "lint:strict": "eslint . --rule 'no-use-before-define:error' --rule 'no-undef:error'",
    "test:smoke": "node ./scripts/run-smoke-tests.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "puppeteer": "^24.11.0"
  },
  "dependencies": {
    "ml-matrix": "^6.12.1"
  }
}
